testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 109925,\\n  \\"name\\"\: \\"Organization limiakristiani\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
